<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9KM-Qd-5IZ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Picasso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-Vu-5Ja" customClass="SpringImageView" customModule="SpringAnimation">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-KH-R95">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-XW-brX" userLabel="title&amp;statusBarVision">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="jIx-cw-1yY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omd-vp-wAB" userLabel="NextImage" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="120.5" y="424" width="79" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextImage" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-Uf-Wyo">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="73"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-0O-Ijz">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="73"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="changeImageDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbF-g5-3fb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5OY-0O-Ijz" firstAttribute="leading" secondItem="omd-vp-wAB" secondAttribute="leading" id="3fc-2I-MgE"/>
                                    <constraint firstAttribute="bottom" secondItem="PSI-Uf-Wyo" secondAttribute="bottom" id="FBW-oG-CbY"/>
                                    <constraint firstAttribute="trailing" secondItem="PSI-Uf-Wyo" secondAttribute="trailing" id="Hje-2A-gut"/>
                                    <constraint firstAttribute="height" constant="73" id="IZ7-bi-Z1z"/>
                                    <constraint firstItem="PSI-Uf-Wyo" firstAttribute="top" secondItem="omd-vp-wAB" secondAttribute="top" id="Icg-Gy-GmM"/>
                                    <constraint firstAttribute="trailing" secondItem="5OY-0O-Ijz" secondAttribute="trailing" id="LpR-TO-02e"/>
                                    <constraint firstItem="5OY-0O-Ijz" firstAttribute="top" secondItem="omd-vp-wAB" secondAttribute="top" id="P8q-4y-DgX"/>
                                    <constraint firstAttribute="width" constant="79" id="T0X-dd-6Vm"/>
                                    <constraint firstAttribute="bottom" secondItem="5OY-0O-Ijz" secondAttribute="bottom" id="eOQ-uB-XzH"/>
                                    <constraint firstItem="PSI-Uf-Wyo" firstAttribute="leading" secondItem="omd-vp-wAB" secondAttribute="leading" id="ypm-XX-pXm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ov-XW-brX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1gO-Fv-p4g"/>
                            <constraint firstItem="1ov-XW-brX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4zU-4x-skd"/>
                            <constraint firstItem="QaY-KH-R95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hQ-sV-Zpc"/>
                            <constraint firstAttribute="bottom" secondItem="u3b-Vu-5Ja" secondAttribute="bottom" id="Dhe-x6-dvo"/>
                            <constraint firstItem="QaY-KH-R95" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dtp-1j-y7s"/>
                            <constraint firstAttribute="trailing" secondItem="1ov-XW-brX" secondAttribute="trailing" id="KFV-iS-lfY"/>
                            <constraint firstItem="omd-vp-wAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wds-pK-Akd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3b-Vu-5Ja" secondAttribute="trailing" id="h9d-hS-iUY"/>
                            <constraint firstItem="u3b-Vu-5Ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yke-Sw-DjL"/>
                            <constraint firstItem="u3b-Vu-5Ja" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z5D-Kh-ldH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="omd-vp-wAB" secondAttribute="bottom" multiplier="16:14" id="zWb-sn-NIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rhr-Od-T6W">
                        <barButtonItem key="backBarButtonItem" title="back" id="oXS-xw-rFE"/>
                        <barButtonItem key="rightBarButtonItem" title="search" id="Fyq-Je-p0O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="AMH-6X-1BT" kind="show" id="0f4-iN-BrL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorImage" destination="QaY-KH-R95" id="0Cb-6Z-X8b"/>
                        <outlet property="imageView" destination="u3b-Vu-5Ja" id="MM8-g8-Tox"/>
                        <outlet property="nextImageButton" destination="omd-vp-wAB" id="Mjh-Ng-7av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="-2.112676056338028"/>
        </scene>
        <!--search-->
        <scene sceneID="zdm-uq-GxZ">
            <objects>
                <viewController id="AMH-6X-1BT" customClass="SearchViewController" customModule="Picasso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JZ-77-u6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-bs-Jqd">
                                <rect key="frame" x="16" y="84" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="89v-dm-B2V">
                                <rect key="frame" x="16" y="148" width="288" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-EX-H5r">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-mP-Jhc" customClass="PresetFiltersView" customModule="Picasso" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-7I-Vpu">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-ze-93Z">
                                                        <rect key="frame" x="51" y="5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zqG-7I-Vpu" secondAttribute="trailing" id="5gm-iZ-RGQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zqG-7I-Vpu" secondAttribute="bottom" id="76A-nh-qRc"/>
                                                    <constraint firstItem="zqG-7I-Vpu" firstAttribute="leading" secondItem="ZW4-mP-Jhc" secondAttribute="leading" id="MrR-Hx-NsK"/>
                                                    <constraint firstItem="mNK-ze-93Z" firstAttribute="centerX" secondItem="ZW4-mP-Jhc" secondAttribute="centerX" id="NtX-Jg-RvH"/>
                                                    <constraint firstItem="mNK-ze-93Z" firstAttribute="centerY" secondItem="ZW4-mP-Jhc" secondAttribute="centerY" id="put-uJ-qKG"/>
                                                    <constraint firstItem="zqG-7I-Vpu" firstAttribute="top" secondItem="ZW4-mP-Jhc" secondAttribute="top" id="xlN-NC-eNn"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="presetFiltersViews" destination="hry-JP-FSP" collectionClass="NSMutableArray" id="gIu-Tm-6GY"/>
                                                    <outletCollection property="presetFiltersImageView" destination="kzE-9i-7ss" collectionClass="NSMutableArray" id="Rmg-zs-esx"/>
                                                    <outletCollection property="presetFiltersLabels" destination="Iua-7j-Bex" collectionClass="NSMutableArray" id="w1r-QT-HzM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hry-JP-FSP" customClass="PresetFiltersView" customModule="Picasso" customModuleProvider="target">
                                                <rect key="frame" x="151" y="0.0" width="137" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-9i-7ss">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-7j-Bex">
                                                        <rect key="frame" x="48" y="5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kzE-9i-7ss" firstAttribute="leading" secondItem="hry-JP-FSP" secondAttribute="leading" id="08y-GF-wnn"/>
                                                    <constraint firstItem="Iua-7j-Bex" firstAttribute="centerX" secondItem="hry-JP-FSP" secondAttribute="centerX" id="Gcf-SI-jCT"/>
                                                    <constraint firstAttribute="bottom" secondItem="kzE-9i-7ss" secondAttribute="bottom" id="JEi-Ou-oOd"/>
                                                    <constraint firstAttribute="trailing" secondItem="kzE-9i-7ss" secondAttribute="trailing" id="ZVl-2c-BhL"/>
                                                    <constraint firstItem="kzE-9i-7ss" firstAttribute="top" secondItem="hry-JP-FSP" secondAttribute="top" id="dD7-eY-w95"/>
                                                    <constraint firstItem="Iua-7j-Bex" firstAttribute="centerY" secondItem="hry-JP-FSP" secondAttribute="centerY" id="gXX-HV-Qd7"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="presetFiltersViews" destination="ZW4-mP-Jhc" collectionClass="NSMutableArray" id="54t-ed-2eM"/>
                                                    <outletCollection property="presetFiltersImageView" destination="zqG-7I-Vpu" collectionClass="NSMutableArray" id="XDN-oe-GhX"/>
                                                    <outletCollection property="presetFiltersLabels" destination="mNK-ze-93Z" collectionClass="NSMutableArray" id="OiW-ZH-hVi"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hCH-3d-dlp"/>
                                            <constraint firstItem="hry-JP-FSP" firstAttribute="width" secondItem="ZW4-mP-Jhc" secondAttribute="width" multiplier="0.958042" id="mDG-UZ-0Xm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-J7-n43">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-Vu-BRi" customClass="PresetFiltersView" customModule="Picasso" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-X3-RoS">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-PK-z4l">
                                                        <rect key="frame" x="51" y="5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UZn-X3-RoS" secondAttribute="trailing" id="6RV-BD-4Z2"/>
                                                    <constraint firstAttribute="bottom" secondItem="UZn-X3-RoS" secondAttribute="bottom" id="I36-LG-ii7"/>
                                                    <constraint firstItem="PxL-PK-z4l" firstAttribute="centerX" secondItem="n4G-Vu-BRi" secondAttribute="centerX" id="bcy-tc-XP9"/>
                                                    <constraint firstItem="PxL-PK-z4l" firstAttribute="centerY" secondItem="n4G-Vu-BRi" secondAttribute="centerY" id="ygZ-i8-ZzG"/>
                                                    <constraint firstItem="UZn-X3-RoS" firstAttribute="top" secondItem="n4G-Vu-BRi" secondAttribute="top" id="zBL-Ul-yER"/>
                                                    <constraint firstItem="UZn-X3-RoS" firstAttribute="leading" secondItem="n4G-Vu-BRi" secondAttribute="leading" id="zdr-Bt-2EZ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="presetFiltersViews" destination="eRr-kj-k7U" collectionClass="NSMutableArray" id="MsT-yL-wtA"/>
                                                    <outletCollection property="presetFiltersImageView" destination="UZn-X3-RoS" collectionClass="NSMutableArray" id="IcP-fK-mbk"/>
                                                    <outletCollection property="presetFiltersLabels" destination="PxL-PK-z4l" collectionClass="NSMutableArray" id="OxY-kI-umt"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-kj-k7U" customClass="PresetFiltersView" customModule="Picasso" customModuleProvider="target">
                                                <rect key="frame" x="151" y="0.0" width="137" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-OV-zyC">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taH-dS-a4m">
                                                        <rect key="frame" x="48" y="5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="taH-dS-a4m" firstAttribute="centerY" secondItem="eRr-kj-k7U" secondAttribute="centerY" id="1g4-q9-J9H"/>
                                                    <constraint firstItem="taH-dS-a4m" firstAttribute="centerX" secondItem="eRr-kj-k7U" secondAttribute="centerX" id="9Ih-Fz-Gy9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nt3-OV-zyC" secondAttribute="bottom" id="MYc-OI-JVQ"/>
                                                    <constraint firstItem="Nt3-OV-zyC" firstAttribute="top" secondItem="eRr-kj-k7U" secondAttribute="top" id="YFD-Qj-eWt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nt3-OV-zyC" secondAttribute="trailing" id="drv-QT-PKu"/>
                                                    <constraint firstItem="Nt3-OV-zyC" firstAttribute="leading" secondItem="eRr-kj-k7U" secondAttribute="leading" id="gSy-1M-dsU"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="presetFiltersViews" destination="n4G-Vu-BRi" collectionClass="NSMutableArray" id="D98-fU-bWA"/>
                                                    <outletCollection property="presetFiltersImageView" destination="Nt3-OV-zyC" collectionClass="NSMutableArray" id="azU-MU-S0S"/>
                                                    <outletCollection property="presetFiltersLabels" destination="taH-dS-a4m" collectionClass="NSMutableArray" id="LLo-ZG-pBM"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0dH-sw-AL9"/>
                                            <constraint firstItem="eRr-kj-k7U" firstAttribute="width" secondItem="n4G-Vu-BRi" secondAttribute="width" multiplier="0.958042" id="gDF-ru-26g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-Af-1Df">
                                <rect key="frame" x="16" y="246" width="288" height="302"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qi9-8t-co8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageItem" id="QCq-lG-lA6" customClass="ImageItemCollectionView" customModule="Picasso" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giV-8c-Mk8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="giV-8c-Mk8" firstAttribute="top" secondItem="QCq-lG-lA6" secondAttribute="top" id="7dA-Zj-HUx"/>
                                            <constraint firstItem="giV-8c-Mk8" firstAttribute="leading" secondItem="QCq-lG-lA6" secondAttribute="leading" id="9t2-ea-K2s"/>
                                            <constraint firstAttribute="trailing" secondItem="giV-8c-Mk8" secondAttribute="trailing" id="Qgm-ol-oUC"/>
                                            <constraint firstAttribute="bottom" secondItem="giV-8c-Mk8" secondAttribute="bottom" id="Wo3-og-20X"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageItemCV" destination="giV-8c-Mk8" id="GzD-sq-hba"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AMH-6X-1BT" id="HPf-YI-7Sx"/>
                                    <outlet property="delegate" destination="AMH-6X-1BT" id="1Vl-9e-mCq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMO-eN-Bqk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WtK-bs-Jqd" firstAttribute="top" secondItem="TMO-eN-Bqk" secondAttribute="top" constant="20" id="3bH-oM-WWn"/>
                            <constraint firstItem="TMO-eN-Bqk" firstAttribute="bottom" secondItem="jQK-Af-1Df" secondAttribute="bottom" constant="20" id="5Q3-8a-IFd"/>
                            <constraint firstItem="jQK-Af-1Df" firstAttribute="top" secondItem="89v-dm-B2V" secondAttribute="bottom" constant="30" id="8QE-Id-DUW"/>
                            <constraint firstItem="TMO-eN-Bqk" firstAttribute="trailing" secondItem="WtK-bs-Jqd" secondAttribute="trailing" constant="16" id="GQd-Ic-0EM"/>
                            <constraint firstItem="jQK-Af-1Df" firstAttribute="leading" secondItem="TMO-eN-Bqk" secondAttribute="leading" constant="16" id="NDg-20-9Tq"/>
                            <constraint firstItem="TMO-eN-Bqk" firstAttribute="trailing" secondItem="89v-dm-B2V" secondAttribute="trailing" constant="16" id="V6w-Kl-wFR"/>
                            <constraint firstItem="TMO-eN-Bqk" firstAttribute="trailing" secondItem="jQK-Af-1Df" secondAttribute="trailing" constant="16" id="dyA-nC-I3f"/>
                            <constraint firstItem="89v-dm-B2V" firstAttribute="leading" secondItem="TMO-eN-Bqk" secondAttribute="leading" constant="16" id="gzz-oH-nEO"/>
                            <constraint firstItem="89v-dm-B2V" firstAttribute="top" secondItem="WtK-bs-Jqd" secondAttribute="bottom" constant="30" id="lgc-d8-aAN"/>
                            <constraint firstItem="WtK-bs-Jqd" firstAttribute="leading" secondItem="TMO-eN-Bqk" secondAttribute="leading" constant="16" id="zBj-LT-d88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="search" id="8NO-87-QWg"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="jQK-Af-1Df" id="ggZ-aY-FxU"/>
                        <outlet property="searchTF" destination="WtK-bs-Jqd" id="NAg-7V-08O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhZ-OC-85O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="-2.112676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfx-Je-6KT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KM-Qd-5IZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKR-pK-x9v">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qk4-bm-apk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMt-rA-qKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextImage" width="516" height="516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
